# MyContacts

./: README.md  build.gradle.kts  key
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycontacts/adapters/: ContactAdapter.kt  ContactViewHolder.kt
app/src/main/java/com/example/mycontacts/firebase/: AuthFirebase.kt  FirebaseRepository.kt  GoogleSignInHelper.kt
app/src/main/java/com/example/mycontacts/interfaces/: GoogleLoginAction.kt
app/src/main/java/com/example/mycontacts/localStorage/: PreferencesManager.kt
app/src/main/java/com/example/mycontacts/model/: Contact.kt
app/src/main/java/com/example/mycontacts/view/: ListContactsActivity.kt  LoginActivity.kt  NewContactFragment.kt  SaveContactActivity.kt
app/src/main/java/com/example/mycontacts/viewModel/: AuthFirebaseViewModel.kt  ContactsViewModel.kt  SignInViewModel.kt
app/src/main/res/drawable/: ic_add_photo_alternate_24.xml
app/src/main/res/layout/: activity_list_contacts.xml  activity_save_contact.xml  card_contact.xml  fragment_new_contact.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
