<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_contact_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/contact_image"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCorners"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_contact_txt"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_name"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/number_contact_txt"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/contact_number"
                tools:text="+1 234 567 8901" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/favorite_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_favorite_24" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>